# price-change-calculator

./: .gitignore  AGENTS.md  BackendTechSpec.md  FrontendTechSpec.md  README.md  feature-ideas.md  rsa_private.pem  rsa_public.pem  start-backend.ps1  stop-backend.ps1  temp_encrypt.js  test_api.py  安全整改.md
.codebuddy/plans/: css-nesting-refactor_3f3bc396.md  save-feature-ideas_ae6507a9.md
price-change-backend/: .env.example  .gitignore  MIGRATION_GUIDE.md  clean-double-encrypted-data.sql  fix-name-column.sql  init-db-user.sql  migrate-database.ps1  pom.xml  start-with-env.ps1
price-change-backend/src/main/java/com/zang/pricechange/: PriceChangeApplication.java
price-change-backend/src/main/java/com/zang/pricechange/annotation/: AuditLog.java
price-change-backend/src/main/java/com/zang/pricechange/aspect/: AuditLogAspect.java
price-change-backend/src/main/java/com/zang/pricechange/common/: GlobalExceptionHandler.java  InputSanitizer.java  Result.java  SpringContextUtil.java
price-change-backend/src/main/java/com/zang/pricechange/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
price-change-backend/src/main/java/com/zang/pricechange/controller/: AuthController.java  CategoryController.java  PriceItemController.java
price-change-backend/src/main/java/com/zang/pricechange/dto/: AuthResponse.java  CategoryRequest.java  CategoryResponse.java  LoginRequest.java  PriceItemRequest.java  PriceItemResponse.java  PublicKeyResponse.java  RefreshTokenRequest.java  RegisterRequest.java
price-change-backend/src/main/java/com/zang/pricechange/entity/: Category.java  PriceItem.java  User.java
price-change-backend/src/main/java/com/zang/pricechange/mapper/: CategoryMapper.java  PriceItemMapper.java  UserMapper.java
price-change-backend/src/main/java/com/zang/pricechange/security/: AesEncryptor.java  ApiSignatureFilter.java  ApiSignatureUtils.java  EncryptedStringTypeHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  RsaUtils.java  UserPrincipal.java
price-change-backend/src/main/java/com/zang/pricechange/service/: AccountLockService.java  CategoryService.java  PriceItemService.java  UserService.java
price-change-backend/src/main/resources/: application.yml  init.sql  schema.sql
price-change-backend/src/main/resources/db/migration/: V1__alter_name_column_length.sql  V2__add_category_column.sql
price-change-frontend/: index.html  package.json  test-encrypt.html
price-change-frontend/src/: App.vue  main.ts  style.css
price-change-frontend/src/api/: auth.ts  priceItem.ts
price-change-frontend/src/router/: index.ts
price-change-frontend/src/store/: auth.ts
price-change-frontend/src/utils/: crypto.ts  request.ts
price-change-frontend/src/views/: CompoundCalculator.vue  Dashboard.vue  Login.vue  RecoveryCalculator.vue  Register.vue
